<project>

	<property name="test.dir" location="src" />
	<property name="src.dir" location="src" />
	<property name="test.report.dir" location="reports" />
	<property name="build.dir" location="build" />

	<path id="junit.class.path">
		<pathelement location="lib/junit.jar" />
		<pathelement location="lib/hamcrest-all-1.3.jar" />
		<pathelement location="${build.dir}" />
	</path>


	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="compile">
		<mkdir dir="build" />
		<javac srcdir="src" destdir="build" classpath="lib/junit.jar" />
	</target>

	<target name="jar">
		<mkdir dir="build/jar" />
		<jar destfile="build/jar/HelloWorld.jar" basedir="build">
			<manifest>
				<attribute name="Main-Class" value="oata.HelloWorld" />
			</manifest>
		</jar>
	</target>

	<target name="run">
		<java jar="build/jar/HelloWorld.jar" fork="true" />
	</target>


	<target name="junit" depends="compile" >
		<junit printsummary="on" fork="true" haltonfailure="yes" showoutput="true">
			<classpath refid="junit.class.path" />
			<formatter type="xml" />
			<batchtest todir="reports">
				<fileset dir="build">
					<include name="*Test*.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>


</project>